<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Schedule Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        td {
            word-wrap: break-word;
        }

        /* For mobile responsiveness */
        @media screen and (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px 10px;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Event ID</th>
            <th>Email Subject</th>
            <th>Email Content</th>
            <th>Email Recipients</th>
            <th>Timestamp</th>
            <th>Is Sent?</th>
        </tr>
        {% for email in email_schedule %}
        <tr>
            <td>{{email.id}}</td>
            <td>{{email.event_id}}</td>
            <td>{{email.email_subject}}</td>
            <td>{{email.email_content}}</td>
            <td>{{email.email_recipients}}</td>
            <td>{{email.timestamp}}</td>
            <td>{{email.is_sent}}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}" class="button">Back to Form</a>
</body>

</html>
