<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Email Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            
            border: 1px solid #ddd;
            border-radius: 5px;
            float: right;
            clear: both;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .flash {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            border-radius: 5px;
        }

        .flash .success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .flash .error {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }
    </style>
</head>

<body>
    
    

    <!-- Form to submit email scheduler -->
    <form method="POST" action="/save_emails">
        <h1>Email Scheduler</h1>
        <label for="event_id">Event ID:</label>
        <input type="number" id="event_id" name="event_id" placeholder="Event ID">

        <label for="email_subject">Email Subject:</label>
        <input type="text" id="email_subject" name="email_subject" placeholder="Enter your email subject">

        <label for="email_content">Email Content:</label>
        <textarea id="email_content" name="email_content" rows="5" placeholder="Please input your email content"></textarea>

        <label for="email_recipients">Email Recipients:</label>
        <input type="text" id="email_recipients" name="email_recipients" placeholder="Enter your email recipients">

        <label for="timestamp">Enter a date and time for your scheduler:</label>
        <input id="timestamp" type="datetime-local" name="timestamp" />

        <input type="submit" value="Submit">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash">
            {% for category, message in messages %}
            <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </form>

</body>

</html>
